<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/community_settings"
        android:title="Community Settings"
        android:icon="@drawable/ic_communities_outline"
        android:iconTint="?attr/colorOnBackground"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help_outline"
        android:iconTint="?attr/colorOnBackground"
        app:showAsAction="collapseActionView"
        />
</menu>