<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layer_navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.minizuure.todoplannereducationedition.first_layer.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="task_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.minizuure.todoplannereducationedition.first_layer.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="task_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rescheduleFragment"
        android:name="com.minizuure.todoplannereducationedition.first_layer.reschedule.RescheduleFragment"
        android:label="fragment_reschedule"
        tools:layout="@layout/fragment_reschedule" >
        <argument
            android:name="task_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>