<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".communities.CommunitiesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_comunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"

        app:navigationIcon="@drawable/ic_arrow_back_outline"
        app:navigationIconTint="?attr/colorOnBackground"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_comunities"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@id/toolbar_comunities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:defaultNavHost="true"
        app:navGraph="@navigation/communities_navigation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>