<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_layer.reschedule.RescheduleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reschedule_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/app_bar_general_menu"
            app:navigationIcon="@drawable/ic_arrow_back_outline"
            app:title="Reschedule"
            app:titleCentered="true"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:ellipsize="marquee"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/fragment_reschedule"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reschedule_layout_appbar" />
</androidx.constraintlayout.widget.ConstraintLayout>