<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".first_layer.reschedule.RescheduleFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reschedule_button_original_schedule"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_today_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:hint="Next ####"
            android:inputType="none"
            android:paddingStart="48dp"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reschedule_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Reschedule to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reschedule_button_original_schedule" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reschedule_button_folder"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reschedule_text_to"
        app:startIconDrawable="@drawable/ic_today_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:hint="Select today date"
            android:inputType="date"
            android:paddingStart="48dp"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reschedule_button_folder">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_button_date_day"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Select Day"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_button_date_time"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Select Session"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end" />

        </LinearLayout>
        <!-- di hide kalau ngga perlu / belum milih custom session-->
        <LinearLayout
            android:id="@+id/task_layout_custom_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_button_end_session"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Start"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_schedule_outline"
                app:iconGravity="start"
                app:iconPadding="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_button_start_session"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="End"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_schedule_outline"
                app:iconGravity="start"
                app:iconPadding="12dp" />

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reschedule_input_layout_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:startIconContentDescription="Location Name"
        app:startIconDrawable="@drawable/ic_location_on_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_input_edit_text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location Name">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reschedule_input_layout_maps_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reschedule_input_layout_location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_input_edit_text_maps_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Google Maps Link" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/reschedule_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reschedule_input_layout_maps_link" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/reschedule_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/reschedule_switch"
        app:layout_constraintTop_toTopOf="@+id/reschedule_switch">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Reschedule all following meet"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Only this time"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reschedule_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reschedule_switch"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>