<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
    app:strokeWidth="0dp"
    android:id="@+id/card_view_item_general"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_item_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_usages"
            android:gravity="center"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:minWidth="44dp"
            android:minHeight="44dp"
            android:text="@string/default_char"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/text_color_card_usage"
            app:layout_constraintBottom_toTopOf="@id/divider_bottom_sheet"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_item_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/days"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/button_item_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_item_bottom_sheet"
            app:layout_constraintTop_toTopOf="@+id/button_item_bottom_sheet" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>